apiVersion: v1
clusters:
- cluster:
    certificate-authority: /root/.kube/ca.crt
    server: https://10.1.2.2:8443
  name: 10-1-2-2:8443
contexts:
- context:
    cluster: 10-1-1-2:8443
    user: openshift-dev/10-1-1-2:8443
  name: /10-1-1-2:8443/openshift-dev
- context:
    cluster: 10-1-1-2:8443
    namespace: default
    user: admin/10-1-2-2:8443
  name: default/10-1-2-2:8443/admin
- context:
    cluster: 10-1-2-2:8443
    namespace: playbook-etherpad
    user: admin/10-1-2-2:8443
  name: playbook-etherpad/10-1-2-2:8443/admin
- context:
    cluster: 10-1-2-2:8443
    namespace: sample-project
    user: admin/10-1-2-2:8443
  name: sample-project/10-1-2-2:8443/admin
- context:
    cluster: 10-1-2-2:8443
    namespace: sample-project
    user: openshift-dev/10-1-2-2:8443
  name: sample-project/10-1-2-2:8443/openshift-dev
current-context: playbook-etherpad/10-1-2-2:8443/admin
kind: Config
preferences: {}
users:
- name: admin/10-1-2-2:8443
  user:
    token: n5eC-80g7Bahukv-yhr8SouZ0Zj_gFL41dCtYQmte1k
- name: openshift-dev/10-1-2-2:8443
  user:
    token: Uppgux84pLT9e1tr-snEWtWhO5kVD4zkA6WL3ewhce0
